<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.johnglassmyer.dsun</groupId>
		<artifactId>dsun</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>xmitool</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.johnglassmyer.dsun</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-jar-with-dependencies</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>net.johnglassmyer.dsun.xmi.XmiTool</mainClass>
								</manifest>
							</archive>
							<finalName>xmitool</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>